[System]
Name='fis_speed'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed_Error'
Range=[-80 80]
NumMFs=2
MF1='N':'zmf',[-20 20]
MF2='P':'smf',[-20 20]

[Input2]
Name='Speed_Error_dot'
Range=[-80 80]
NumMFs=2
MF1='N':'zmf',[-15 15]
MF2='P':'smf',[-15 15]

[Output1]
Name='Trottle_dot'
Range=[-3.5 3.5]
NumMFs=4
MF1='NP':'gbellmf',[0.2 2 -1.3]
MF2='PP':'gbellmf',[0.2 2 1.3]
MF3='ND':'gbellmf',[0.2 2 -0.3]
MF4='PD':'gbellmf',[0.2 2 0.3]

[Rules]
1 0, 1 (1) : 1
2 0, 2 (1) : 1
0 1, 3 (1) : 1
0 2, 4 (1) : 1
